<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "Webpage for my D&D Campagin.">
		<meta name = "keywords" content = "Forgotten Realm DnD, Forgotten Realm">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href = "css/Styles.css" rel = "stylesheet" />

    <title>Forgotten Realm</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-primary"> 
        <script src="js/pageSetup.js" class="noParent" type="module"></script>
    </nav>

    <div class="container">
      <div class="row align-items-top">
        <div id = "header" class = "col-12">
          <h1>Forgotten Realm</h1><br>
        </div>

        <div id = "info" class = "bg-UP-blue color-UP-black col-md-6 col-sm-12">
          <h3>Jaun</h3>
          <img src="images/maps/mapOfJaun.png" alt="Map of Jaun" title="Map of Jaun" id="jaun"/>
          <p>Jaun was a peaceful planet, it consisted of three continents Main, Zaydia, and Lainen. Main was in the modern day era with its citizens afraid of magic and it's users. While the people of Zaydia's lives were filled with it, magic was used everywhere you walked. Not much was known of Lainen, they usually keep to themselves. Zaydia didn't know other continents existed. However Main had satellites, so they had very accurate maps of each but didn't feel it was necessary to leave Main.</p>
          <p>This all changed when a group of adventures came from all three continents to stop a Primordial Being named The Beast. This group of adventures after beating The Beast, brought tech and magic from their homelands to each continent, leading all continent to prosper. While a couple of other world-ending events happened, nothing compares to the calamity (see calamity in the world info tab). The calamity changed the world and everything else as they knew it.</p>
          <p>In the present day (100 years after the calamity), the people of Jaun live in a magic-starved world. All living things need magic to survive, with the limited amount in the atmosphere, food struggles to grow like it used to. Few people are born with the ability to wield the magic inside them. If the world continues like this, no creature will be able to survive. This lack of magic has created tension among people. An us against them is the common outlook of many of the people. Which leads to high crime rates, and more job opportunities for adventures like you guys.</p>
        </div>

        <div id = "hometown" class = "bg-UP-purple color-UP-black col-md-5 col-sm-12 ">
          <h3>Havenport</h3>
          <img src="images/maps/mapOfHavenport.png" alt="Map of Havenport" title="Map of Havenport" id = "havenport"/>
          <p>The Kingdom of Havenport is the 2nd biggest kingdom in Zaydia. With its size more and more people come here looking for good soil and better opportunities. King Salve has ruled Havenport for 120 years, his late wife was his motivation. After her passing 4 years ago he has taken a step back in ruling Havenport. Now his son Grado is the head of the kingdom, his mission is to provide clean water and food to each town. Since he has taken charge, he instated the Clean Water and Food Act. This requires each town to provide a free meal each week to whoever can't afford one. Of course, the food isn't the best, but it keeps everyone alive.</p>          
          <p>Each of you guys lives in the Kingdom of Havenport. After browsing the bulletin boards of your local towns, you have applied for an ad to escort the prince to the Kingdom of Salatude. The ad lists a gold price of 50 gold per person. After talking to the agent in charge and going through the interview, you were selected for the job. You have been given the address of Dull Knife's bar in the town of Silver Tooth, to talk out the details with the prince and the rest of the party.</p>
          <img src="images/Flyer.png" alt="Ad for the escort" title="Ad for the escort" id="flyer"/>
        </div>
      
        <div id = "footer" class = "col-12">
        </div>
      </div>
	</div>

     <!-- Bootstrap JavaScript Components-LOAD LAST -->
     <script scr="js/bootstrap/scripts.js"></script>
     <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>